{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"source": "~/media/PFP/portrait.png",
        "type": "sixel",
		"height": 10,
		"color": {
			"1": "#ffd1db",
			"2": "#f38ba8"
		},
		"padding": {
			// "top": 1,
			// "right": 10
        }
    },
    "display": {
        "separator": " │ ",
        "color": {
			"keys": "#ffd1db",
			"output": "#f38ba8",
            "separator": "#cba6f7"
        },
        "constants": [
            "──────────────────────────────────────────────────",
            "\u001b[38;2;203;166;247m│\u001b[50C│\u001b[50D\u001b[38;2;255;209;219m"
        ]
    },
    "modules": [
        {
            "format": "{#separator}╭{$1}╮\u001b[51D {#keys}{user-name}{#separator}@{#keys}{host-name} ",
            "type": "title"
        },
		{
			"key": "{$2}host     ",
			"type": "host"
		},
        {
            "key": "{$2}distro   ",
            "type": "os"
        },
		{
            "key": "{$2}kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}uptime   ",
            "type": "uptime"
        },
		{
			"key": "{$2}packages ",
			"type": "packages"
		},
        {
            "key": "{$2}wm       ",
            "type": "wm"
        },
        {
            "key": "{$2}term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}cpu      ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{$2}gpu      ",
            "type": "gpu"
        },
		{
            "key": "{$2}memory   ",
            "type": "memory"
        },
        {
            "key": "{$2}disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "format": "{#separator}╰{$1}╯",
            "type": "custom"
        }
    ]
}
