input {
    keyboard {
        xkb { 
            layout "us" 
            options "caps:escape_shifted_capslock"
        }
        repeat-delay 300
        repeat-rate 25
        numlock
    }
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        //natural-scroll
        //accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }
    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
    focus-follows-mouse max-scroll-amount="95%"
}

output "eDP-1" {
    mode "1920x1200"
    scale 1
    transform "normal"
}
