# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info "OS"       distro
    info "Kernel"   kernel
    info "Uptime"   uptime
    info "Packages" packages
    info "Shell"    shell
    info "WM"       wm
    info "Terminal" term
    info "CPU"      cpu
    info "GPU"      gpu
    info "Memory"   memory
}

# general
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_unit="mib"

# packages
package_managers="on"
shell_version="off"

# cpu
speed_shorthand="on"
speed_type="bios_limit"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"

# gpu
gpu_brand="on"
gpu_type="dedicated"

# screen
refresh_rate="off"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# text colors and format
# order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(13 6 6 9 6 13)
bold="on"
underline_enabled="off"
underline_char="-"
separator=" "

# color blocks
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="7"

# image
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="ascii"
image_source="auto"

# ascii Options
ascii_distro="Arch_small"
ascii_colors=(9 13 6 6 6 6)
ascii_bold="on"
