ignore-empty-password
daemonize

image="/home/sanyaxo/.config/current_wallpaper"
effect-scale=0.5
effect-blur=5x15
time-effects

clock
timestr=%T
datestr=%a, %d %b %Y

font=Iosevka Etoile
indicator-idle-visible
indicator-radius=300
indicator-thickness=15

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=ffd1dbff
bs-hl-color=ffd1dbff

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=72004300
ring-clear-color=720043ff
ring-ver-color=720043ff
ring-wrong-color=ff4444ff

separator-color=00000000

text-color=ff38ba8ff
text-clear-color=f38ba8ff
text-ver-color=f38ba8ff
text-wrong-color=f38ba8ff
