/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    foreground:                  rgba ( 232, 106, 132, 100 % );
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-normal-foreground: rgba( 168, 117, 255, 100%);
    alternate-active-foreground: rgba( 168, 117, 255, 100%);
    alternate-urgent-foreground: rgba( 168, 117, 255, 100%);
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    normal-background:           @background;
    active-background:           rgba ( 47, 30, 46, 15 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    alternate-normal-background: @normal-background;
    alternate-active-background: @active-background;
    alternate-urgent-background: @urgent-background;
    selected-normal-background:  rgba ( 11, 1, 29, 100% );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    bordercolor:                 rgba ( 168, 117, 255, 100 % );
    border-color:                @border-color;
    spacing:                     2;
    separatorcolor:              rgba ( 168, 117, 255, 18 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border: 2px;
    border-color: @bordercolor;
    padding: 4px;
}
message {
    border:       2px solid 0px 0px;
    border-color: @separatorcolor;
    padding:      4px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: @separatorcolor;
    spacing:      4px;
    scrollbar:    true;
    padding:      4px;
}
element {
    font-family: "Iosevka Aile Light";
    border:  0;
    padding: 4px 0px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate {
    background-color: @normal-background;
    text-color:	      @normal-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @alternate-normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @alternate-normal-foreground;
}
