
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ff7aba"

# Title color for boxes
theme[title]="#ff7aba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffd1db"

# Background color of selected item in processes box
theme[selected_bg]="#ffd1db"

# Foreground color of selected item in processes box
theme[selected_fg]="#b00b69"

# Color of inactive/disabled text
theme[inactive_fg]="#b00b69"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffd1db"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff7aba"

# Cpu box outline color
theme[cpu_box]="#ffd1db"

# Memory/disks box outline color
theme[mem_box]="#ffd1db"

# Net up/down box outline color
theme[net_box]="#ffd1db"

# Processes box outline color
theme[proc_box]="#ffd1db"

# Box divider line and small boxes line color
theme[div_line]="#ffd1db"

# Temperature graph colors
theme[temp_start]="#b00b69"
theme[temp_mid]="#ff7aba"
theme[temp_end]="#ffd1db"

# CPU graph colors
theme[cpu_start]="#b00b69"
theme[cpu_mid]="#ff7aba"
theme[cpu_end]="#ffd1db"

# Mem/Disk free meter
theme[free_start]="#b00b69"
theme[free_mid]="#ff7aba"
theme[free_end]="#ffd1db"

# Mem/Disk cached meter
theme[cached_start]="#b00b69"
theme[cached_mid]="#ff7aba"
theme[cached_end]="#ffd1db"

# Mem/Disk available meter
theme[available_start]="#b00b69"
theme[available_mid]="#ff7aba"
theme[available_end]="#ffd1db"

# Mem/Disk used meter
theme[used_start]="#b00b69"
theme[used_mid]="#ff7aba"
theme[used_end]="#ffd1db"

# Download graph colors
theme[download_start]="#b00b69"
theme[download_mid]="#ff7aba"
theme[download_end]="#ffd1db"

# Upload graph colors
theme[upload_start]="#b00b69"
theme[upload_mid]="#ff7aba"
theme[upload_end]="#ffd1db"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ffd1db"
theme[process_mid]="#ff7aba"
theme[process_end]="#b00b69"

