
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f69cff"

# Title color for boxes
theme[title]="#a875ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffffff"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#b00b69"

# Color of inactive/disabled text
theme[inactive_fg]="#b00b69"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b00b69"

# Cpu box outline color
theme[cpu_box]="#ffffff"

# Memory/disks box outline color
theme[mem_box]="#ffffff"

# Net up/down box outline color
theme[net_box]="#ffffff"

# Processes box outline color
theme[proc_box]="#ffffff"

# Box divider line and small boxes line color
theme[div_line]="#a875ff"

# Temperature graph colors
theme[temp_start]="#b00b69"
theme[temp_mid]="#e360dc"
theme[temp_end]="#f69cff"

# CPU graph colors
theme[cpu_start]="#b00b69"
theme[cpu_mid]="#e360dc"
theme[cpu_end]="#f69cff"

# Mem/Disk free meter
theme[free_start]="#b00b69"
theme[free_mid]="#e360dc"
theme[free_end]="#f69cff"

# Mem/Disk cached meter
theme[cached_start]="#b00b69"
theme[cached_mid]="#e360dc"
theme[cached_end]="#f69cff"

# Mem/Disk available meter
theme[available_start]="#b00b69"
theme[available_mid]="#e360dc"
theme[available_end]="#f69cff"

# Mem/Disk used meter
theme[used_start]="#b00b69"
theme[used_mid]="#e360dc"
theme[used_end]="#f69cff"

# Download graph colors
theme[download_start]="#b00b69"
theme[download_mid]="#e360dc"
theme[download_end]="#f69cff"

# Upload graph colors
theme[upload_start]="#b00b69"
theme[upload_mid]="#e360dc"
theme[upload_end]="#f69cff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f69cff"
theme[process_mid]="#e360dc"
theme[process_end]="#b00b69"

