[global_config]
  focus = mouse
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  putty_paste_style_source_clipboard = True
[keybindings]
  new_tab = <Primary>n
  help = <Primary>F12
[profiles]
  [[default]]
    icon_bell = False
    background_image = None
    cursor_shape = underline
    cursor_fg_color = "#a288f7"
    cursor_bg_color = "#9f9fa1"
    cursor_color_default = False
    font = Iosevka Term SS06 Light Expanded 12
    foreground_color = "#9f9fa1"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#e86aa2:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    use_system_font = False
    bold_is_bright = True
  [[default2]]
    icon_bell = False
    cursor_shape = underline
    font = Iosevka Term SS06 Light Expanded 12
    show_titlebar = False
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    use_system_font = False
  [[Grape]]
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
