[global_config]
  focus = mouse
  handle_size = 1
  borderless = True
  title_transmit_fg_color = "#efbdde"
  title_transmit_bg_color = "#0c1119"
  title_inactive_fg_color = "#efbdde"
  title_inactive_bg_color = "#4defd5"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  putty_paste_style_source_clipboard = True
[keybindings]
  new_tab = <Primary>n
  help = <Primary>F12
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#0b011d"
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = Iosevka Term SS06 Light Expanded 12
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    login_shell = True
    use_system_font = False
    bold_is_bright = True
    background_image = None
  [[New Profile]]
    icon_bell = False
    background_color = "#141228"
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    bold_is_bright = True
  [[Nebula]]
    icon_bell = False
    background_color = "#23262e"
    cursor_shape = underline
    cursor_color = "#00e8c6"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
  [[Grape]]
    icon_bell = False
    background_color = "#130e20"
    cursor_shape = underline
    cursor_color = "#a288f7"
    font = Iosevka Term SS06 Light Expanded 12
    foreground_color = "#9f9fa1"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#e86aa2:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    use_system_font = False
    bold_is_bright = True
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
