include-file = $HOME/.config/polybar/modules.ini

[color]
background =     #ff0b011d
foreground =     #fff47aed
foreground-alt = #ffa875ff
module-fg =      #ffa875ff

[bar/main]
monitor = 

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 35

; offset-x = 24
; offset-y = 24

background = ${color.background}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.foreground-alt}

border-size = 0
border-color = ${color.background}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Aile,Iosevka Aile Extralight:style=Extralight,Regular,size=12,antialias=true;3"
; font-0 = "Iosevka SS06,Iosevka SS06 Light:style=Light,Regular,size=12:antialias=true;2.5"
font-1 = "Iosevka Nerd Font:size=12:antialias=true;3"
; font-1 = "Material-Design-Iconic-Fonts:style=Design-Iconic-Font,size=12"

modules-left = 
modules-center = date
modules-right = pulseaudio battery network

separator = |

dim-value = 1.0

wm-name = i3

locale = en_US.UTF-8

tray-position = right

tray-detached = false

tray-maxsize = 16

tray-background = ${color.background}

tray-padding = 2

tray-scale = 1.0

; dpi = 

enable-ipc = true

;;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

[bar/main2]
monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = true

fixed-center = true

width = 100%
height = 35

background = ${color.background}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.foreground-alt}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1


font-0 = "Iosevka Aile,Iosevka Aile Extralight:style=Extralight,Regular,size=12,antialias=true;3"
; font-0 = "Iosevka SS06,Iosevka SS06 Light:style=Light,Regular,size=12"
font-1 = "Iosevka Nerd Font:size=12:antialias=true;3"
; font-1 = "Material-Design-Iconic-Fonts:style=Design-Iconic-Font,size=12"

modules-left = polywins 
modules-center = i3
modules-right = memory filesystem

separator = |

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = ${color.foreground}
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false
