[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume>  <label-volume>

format-muted = <format-muted-prefix> <label-muted>
format-muted-prefix =   
format-muted-prefix-foreground = ${color.module-fg}
label-volume = " %percentage%% "

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

 
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  

ramp-headphones-0 = 

; =================================================================

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

label-muted = "  Muted"
label-muted-foreground = ${color.foreground}

label-volume = " %percentage%%"
label-volume-foreground = ${color.foreground}

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.foreground-alt}

click-right = pavucontrol
click-left = muted

; =================================================================

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = ADP1

poll-interval = 2

time-format = %H:%M

label-charging = " %percentage%% ~ %time%"

label-discharging = " %percentage%% ~ %time%"

label-full = "  Full"

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

ramp-capacity-foreground = ${color.foreground-alt}
animation-charging-foreground = ${color.foreground-alt}

; ==========================================================

[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"

date = "%a, %d %b %y"

label = %{F#ffd1db}  %{F-}%date%   %{F#ffd1db}  %{F-}%time%

format = <label>

; ============================================================

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30

fixed-values = true

label-mounted = "  %free%"

label-unmounted = "  %mountpoint%: not mounted"

format-mounted = <label-mounted>
format-mounted-prefix =   
format-mounted-prefix-foreground = ${color.foreground-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.foreground-alt}

; ===========================================================

[module/i3]
type = internal/i3

format = <label-state>

enable-scroll = false

label-focused = %index%
label-focused-foreground = #ff830054
label-focused-background = ${color.foreground-alt}
label-focused-underline = ${color.foreground-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = #ffff0000
label-urgent-underline = #ffff0000
label-urgent-padding = 2

label-separator =
label-separator-padding = 1 

; ===================================================

[module/memory]
type = internal/memory

interval = 1

label = "  %mb_used%"

format = <label>
format-prefix = 
format-prefix-foreground = ${color.foreground-alt}

; ===================================================

[module/cpu]
type = internal/cpu

interval = 1

warn-percentage = 95

label = "  %percentage%%"
format-prefix =  
format-prefix-foreground = ${color.foreground-alt}
format = <label>

; ===================================================

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0

hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp1_input

label = " %temperature-c%"
format-prefix = 
format-prefix-foreground = ${color.foreground-alt}
format = <label>

; ===================================================

; [module/wired-network]
; type = internal/network
; interface = eth0

; =================================================================

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

ping-interval = 0

unknown-as-up = true

label-connected = "  %essid%"
label-disconnected = "  Offline"

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.foreground-alt}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.foreground-alt}

click-right = nm-connection-editor

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; ============================================================================

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/taskbar.sh
format = <label>
label = %output%
label-foreground = ${color.foreground}
label-padding = 1
tail = true

; ============================================================================

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-2 =  
ramp-1 = 
ramp-0 =  

; =============================================================================

[module/systray]
type = internal/tray

tray-spacing = 2px

tray-size = 55%
